GeradorStringWPF/MainWindow.xaml

<Window x:Class="GeradorStringWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeradorStringWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Window.Resources>
        <Style x:Key="HeaderForeground" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="MediumPurple" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="checkForeground" TargetType="{x:Type CheckBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleTextbox" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "TextBox.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius = "2" Color="LightGray" ShadowDepth = "2" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty = "Effect.BlurRadius" From = "0" To = "10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1" ColorInterpolationMode="ScRgbLinearInterpolation">
                                <LinearGradientBrush.GradientStops >
                                    <GradientStop Offset="-0.5" Color="LightBlue" />
                                    <GradientStop Offset="1" Color="GhostWhite" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1" ColorInterpolationMode="ScRgbLinearInterpolation">
                            <LinearGradientBrush.GradientStops >
                                <GradientStop Offset="-0.5" Color="LightGray" />
                                <GradientStop Offset="1" Color="GhostWhite" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <!--<Style x:Key="styleButton" TargetType="{x:Type Button}">
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    
                    <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle"       Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                    <Setter Property="ContentPresenter.BitmapEffect"        TargetName="myContentPresenter">
                        <Setter.Value>
                            <BlurBitmapEffect Radius="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
                
        </Style>-->
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Top" Width="auto" Height="85" Margin="5,15,5,0" Fill="Transparent" Stroke="LightGray" StrokeThickness="1" RadiusX="5" RadiusY="5">

        </Rectangle>
        <Label Grid.Row="0" Grid.Column="0" Content="Opções" FontSize="11" Foreground="DodgerBlue" FontWeight="Bold" Margin="13,0,55,4" Background="White"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nr de linhas:" FontSize="11" Foreground="Gray" FontWeight="Bold" Margin="10,2"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Tamanho texto:" FontSize="11" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Min:" FontSize="11" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Max:" FontSize="11" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Right" Margin="28,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ttbNrLinhas" Text="100" FontSize="11"  Foreground="Gray" FontWeight="Bold" Margin="2" Height="23" VerticalContentAlignment="Center" Style="{StaticResource ResourceKey=styleTextbox}"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ttbMin" Text="20" FontSize="11"  Foreground="Gray" FontWeight="Bold" Margin="30,0" Width="30" VerticalContentAlignment="Center" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ResourceKey=styleTextbox}"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ttbMax" Text="50" FontSize="11"  Foreground="Gray" FontWeight="Bold" Width="30" Height="23" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ResourceKey=styleTextbox}"/>

        <CheckBox Grid.Row="1" Grid.Column="2" x:Name="cbxVarrer" Style="{StaticResource ResourceKey=checkForeground}" IsChecked="True" Content="Fazer teste varrendo Grid" FontSize="11" FontWeight="Bold" VerticalAlignment="Center" Margin="4,0,209,0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="3" Grid.Column="3" x:Name="btnGerar" Click="acaoGerar" Content="Gerar" Margin="50,1" Height="23" Width="80" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Right"/>
        <DataGrid Grid.Row="4" x:Name="dgvDados"  AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
                  CanUserResizeRows="True" Grid.ColumnSpan="4" AlternationCount="1" AlternatingRowBackground="LightGray" RowBackground="GhostWhite" Margin="0,15,0,26">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" HeaderStyle="{StaticResource ResourceKey=HeaderForeground}" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Descrição"  HeaderStyle="{StaticResource ResourceKey=HeaderForeground}" Binding="{Binding Path=Descricao}"/>
                <DataGridTextColumn Header="Localização"  HeaderStyle="{StaticResource ResourceKey=HeaderForeground}" Binding="{Binding Localizacao}"/>
                <DataGridTextColumn Header="Qtde"  HeaderStyle="{StaticResource ResourceKey=HeaderForeground}" Binding="{Binding Qtde}"/>
                <DataGridTextColumn Header="Valor" HeaderStyle="{StaticResource ResourceKey=HeaderForeground}" Binding="{Binding Valor}"/>

                <DataGridTemplateColumn Header="Data"  HeaderStyle="{StaticResource ResourceKey=HeaderForeground}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Data}" Foreground="LightBlue" SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Cor"  HeaderStyle="{StaticResource ResourceKey=HeaderForeground}" Binding="{Binding Cores}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Cores}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Ok"  HeaderStyle="{StaticResource ResourceKey=HeaderForeground}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Check}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate x:Name="detailTemplate">
                    <Border  Margin="10" CornerRadius="4">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1" ColorInterpolationMode="SRgbLinearInterpolation">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.1" Color="GhostWhite" />
                                    <GradientStop Offset="1" Color="LightBlue" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </Border.BorderBrush>
                        <Grid Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Descrição: " FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding Descricao}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="Localização: " FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="{Binding Localizacao}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Quantidade: " FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
                            <TextBlock Text="{Binding Qtde}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="Valor: " FontWeight="Bold" Grid.Row="3" Grid.Column="0" />
                            <TextBlock Text="{Binding Valor}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="Data: " FontWeight="Bold" Grid.Row="4" Grid.Column="0" />
                            <TextBlock Text="{Binding Data}" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock Text="Cor: " FontWeight="Bold" Grid.Row="5" Grid.Column="0" />
                            <Rectangle Grid.Row="6" Grid.Column="1" Width="120" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Cores}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <CheckBox IsChecked="{Binding Check}" Content="Ok" Grid.Row="6" Grid.Column="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label Grid.Row="6" Grid.Column="0" Name="txtProcessamento" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Tempo de processamento: "/>
        <Label Grid.Row="6" Grid.Column="1" Name="lblProcessamento" Margin="25,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Grid.Row="4" Grid.Column="1" Name="txtLinhas" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Total linhas:" Grid.ColumnSpan="2" Width="84"/>
        <Label Grid.Row="4" Grid.Column="1" Name="txtCPU" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="CPU:" Grid.ColumnSpan="2" Width="84"/>
        <Label Grid.Row="4" Grid.Column="1" Name="lblCPU" Margin="230,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="84"/>
        <Label Grid.Row="6" Grid.Column="2" Name="lblLinhas" Margin="35,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Grid.Row="6" Grid.Column="0" Name="txtGerandoLinhas" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Gerando dados de lista..." Visibility="Collapsed"/>


        <ProgressBar Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="30,5" x:Name="pgbDados" Minimum="0">
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1" ColorInterpolationMode="SRgbLinearInterpolation">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="Blue" />
                        <GradientStop Offset="1" Color="GhostWhite" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>

</Window>
